PORT=8080

SESSION_SECRET=local

MONGODB_HOST=mongodb+srv://ecommerce:agus1121@cluster0.fa6ov.mongodb.net/curselo?retryWrites=true&w=majority
MONGODB_HOST_TEST=mongodb://localhost:27017/curselo

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=agusminahk99@gmail.com
EMAIL_PASS=cmskjrcvxwcnqiay

